<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jh-OR-ATZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoListScreen" customModule="AlamofireExample2Table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hqz-o2-uYE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="MFf-ok-74E" customClass="VideoCell" customModule="AlamofireExample2Table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFf-ok-74E" id="SbI-K3-LWw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-jr-R6h">
                                                    <rect key="frame" x="5" y="12" width="135" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="XDf-B9-zsK"/>
                                                        <constraint firstAttribute="width" constant="135" id="drZ-gX-Agj"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="wcx-uv-86Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-a2-UHl">
                                                    <rect key="frame" x="152" y="-11" width="250" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Jh8-TW-gX0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7JT-jr-R6h" firstAttribute="top" secondItem="SbI-K3-LWw" secondAttribute="top" constant="12" id="D6K-Ti-L06"/>
                                                <constraint firstItem="Mwg-a2-UHl" firstAttribute="top" secondItem="SbI-K3-LWw" secondAttribute="topMargin" constant="-22" id="DMa-Ft-lM9"/>
                                                <constraint firstItem="7JT-jr-R6h" firstAttribute="centerY" secondItem="SbI-K3-LWw" secondAttribute="centerY" id="DhD-xc-nXN"/>
                                                <constraint firstItem="Mwg-a2-UHl" firstAttribute="centerY" secondItem="SbI-K3-LWw" secondAttribute="centerY" id="am3-1X-5od"/>
                                                <constraint firstItem="7JT-jr-R6h" firstAttribute="leading" secondItem="SbI-K3-LWw" secondAttribute="leading" constant="5" id="d3X-Re-fmw"/>
                                                <constraint firstAttribute="trailing" secondItem="Mwg-a2-UHl" secondAttribute="trailing" constant="12" id="hhU-M1-dDJ"/>
                                                <constraint firstItem="Mwg-a2-UHl" firstAttribute="leading" secondItem="7JT-jr-R6h" secondAttribute="trailing" constant="12" id="mRJ-6g-5ud"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="7JT-jr-R6h" id="8KU-cO-9eB"/>
                                            <outlet property="videoTitleLabel" destination="Mwg-a2-UHl" id="a8I-QC-VEn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JaW-d4-znY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="565-r7-LoO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqz-o2-uYE" secondAttribute="trailing" id="6bF-bE-FQp"/>
                            <constraint firstItem="hqz-o2-uYE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIO-xc-s2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hqz-o2-uYE" secondAttribute="bottom" id="dzm-DN-tgD"/>
                            <constraint firstItem="hqz-o2-uYE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fly-r6-sUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uHl-lE-hWl"/>
                    <connections>
                        <outlet property="tableView" destination="hqz-o2-uYE" id="Kza-70-cuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="757.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tO-Kp-maI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jh-OR-ATZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNY-3j-bgM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UWH-EZ-56M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USi-19-U4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="757.36607142857144"/>
        </scene>
    </scenes>
</document>
